
.jumbotron-6
	padding: 1rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFFFFF
	border-radius: .5rem
.text-jumbotron-padding
	 padding: 3rem
.number
	padding: 3px
	margin: 10px 
	float: left 
	width: 250px
.p 
	text-indent: 1em 
	text-align: justify-all
.boton span, .boton--sm span, .boton i, .boton--sm 
	color: #12263F
 